-----------------------------------------------
Betreten des Gruppenraums "Konsultation Kirschberger"
21.12.2016 10:35 Uhr
-----------------------------------------------
-- 10:35 -- John Westfield BBL betritt den Raum Hauptraum
-- 10:45
-- 10:55 -- Christin Möller MNG betritt den Raum Hauptraum
-- 11:00
-- 11:15
-- 11:19 -- F. Marco Kirschberger verlässt den Raum
-- 11:19 -- Boris Dmitriev DÜS verlässt den Raum
-- 11:19 -- Martin Mind WADGASSEN verlässt den Raum
-- 11:19 -- John Westfield BBL verlässt den Raum