<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
    <servlet>
        <servlet-name>dataBase</servlet-name>
        <servlet-class>com.ibb.servlet.DatabaseServlet</servlet-class>
        <init-param>
            <param-name>jdbcClass</param-name>
            <param-value>org.apache.derby.jdbc.ClientDriver</param-value>
        </init-param>
        <init-param>
            <param-name>dbURL</param-name>
            <param-value>jdbc:derby://localhost:1527/sample</param-value>
        </init-param>
        <init-param>
            <param-name>username</param-name>
            <param-value>app</param-value>
        </init-param>
        <init-param>
            <param-name>password</param-name>
            <param-value>app</param-value>
        </init-param>
    </servlet>
    <servlet-mapping>
        <servlet-name>dataBase</servlet-name>
        <url-pattern>/db</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>
</web-app>
