-----------------------------------------------
Betreten des Gruppenraums "Konsultation Herstell"
05.01.2017 08:30 Uhr
-----------------------------------------------
-- 08:30 -- John Westfield BBL betritt den Raum Hauptraum
Martin Stephan WM: > stimmt zu <
Martin Stephan WM: > stimmt nicht zu <
Rainer Haupt M: > stimmt nicht zu <
Martin Mind WADGASSEN: soweit gut
John Westfield BBL: > stimmt zu <
John Westfield BBL: > stimmt nicht zu <
John Westfield BBL: > stimmt zu <
John Westfield BBL: > stimmt nicht zu <
John Westfield BBL: > stimmt zu <
John Westfield BBL: 1 tag
-- 08:45
Rainer Haupt M: > meldet sich <
-- 08:45 -- Franz-Martin Herstell verlässt den Raum
-- 08:45 -- Rainer Haupt M verlässt den Raum
-- 08:45 -- Martin Stephan WM verlässt den Raum
-- 08:45 -- Andreas Hellrich LD verlässt den Raum
-- 08:45 -- Martin Mind WADGASSEN verlässt den Raum
-- 08:46 -- Boris Dmitriev DÜS verlässt den Raum
-- 08:46 -- Stefan Truong S verlässt den Raum
-- 08:56 -- John Westfield BBL verlässt den Raum