-----------------------------------------------
Betreten des Gruppenraums "Java Basics"
01.12.2016 14:48 Uhr
-----------------------------------------------
-- 14:48 -- John Westfield BBL betritt den Raum Hauptraum
John Westfield BBL: Hallo
Olga Jakowenko SDL: hallo
-- 15:00
-- 15:12 -- Andreas Hellrich LD betritt den Raum Hauptraum
-- 15:15
-- 15:16 -- Rainer Haupt M verlässt den Raum
-- 15:20 -- Foysol Ahmed HAG betritt den Raum Hauptraum
-- 15:25 -- Foysol Ahmed HAG verlässt den Raum
-- 15:25 -- Olga Jakowenko SDL verlässt den Raum
-- 15:26 -- Silvan Kolb BUX betritt den Raum Hauptraum
-- 15:26 -- Silvan Kolb BUX verlässt den Raum
-- 15:30
-- 15:42 -- Christin Möller MNG verlässt den Raum
-- 15:45
-- 15:46 -- Andreas Hellrich LD verlässt den Raum
-- 15:47 -- Robert Heinrich DUI verlässt den Raum
-- 15:51 -- John Westfield BBL verlässt den Raum