-----------------------------------------------
Betreten des Gruppenraums "Konsultation Herstell"
04.01.2017 08:02 Uhr
-----------------------------------------------
-- 08:02 -- John Westfield BBL betritt den Raum Hauptraum
John Westfield BBL: Guten Morgen
-- 08:03 -- Boris Dmitriev DÜS betritt den Raum Hauptraum
-- 08:03 -- Franz-Martin Herstell betritt den Raum Hauptraum
Boris Dmitriev DÜS: morgen
Stefan Truong S: > meldet sich <
-- 08:04 -- Martin Stephan WM betritt den Raum Hauptraum
Martin Stephan WM: moin
Rainer Haupt M: > ist momentan nicht ansprechbar <
Rainer Haupt M: > ist wieder ansprechbar <
-- 08:15
John Westfield BBL: > stimmt zu <
John Westfield BBL: wc
John Westfield BBL: > meldet sich <
-- 08:30
John Westfield BBL: > stimmt zu <
-- 08:44 -- Andreas Hellrich LD verlässt den Raum
-- 08:44 -- Stefan Truong S verlässt den Raum
-- 08:44 -- Franz-Martin Herstell verlässt den Raum
-- 08:44 -- John Westfield BBL verlässt den Raum