-----------------------------------------------
Betreten des Gruppenraums "Java Basics"
08.12.2016 15:22 Uhr
-----------------------------------------------
-- 15:22 -- John Westfield BBL betritt den Raum Hauptraum
-- 15:24 -- Christin Möller MNG verlässt den Raum
Robert Heinrich DUI: ciao, bis morgen...
-- 15:28 -- Stefan Truong S verlässt den Raum
-- 15:28 -- Robert Heinrich DUI verlässt den Raum
-- 15:30
John Westfield BBL: Bis morgen!
-- 15:37 -- Andreas Hellrich LD verlässt den Raum
-- 15:45
-- 16:00
Adam Schwemlein BBL: > ist wieder ansprechbar <
John Westfield BBL: Bis morgen!
-- 16:15
-- 16:30
-- 16:45
-- 17:00
-- 17:11 -- John Westfield BBL verlässt den Raum