<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
    <filter>
        <filter-name>basFilter</filter-name>
        <filter-class>info.herstell.filter.BaseFilter</filter-class>
    </filter>
    <filter>
        <filter-name>response</filter-name>
        <filter-class>info.herstell.filter.ResponseFormatFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>basFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>response</filter-name>
        <url-pattern>/next.jsp</url-pattern>
    </filter-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>
    <!---<listener>
           
           <listener-class>info.herstell.util.ActiveSessionsListener</listener-class>
    </listener>-->
</web-app>
