-----------------------------------------------
Betreten des Gruppenraums "Java AK"
21.12.2016 11:20 Uhr
-----------------------------------------------
-- 11:20 -- John Westfield BBL betritt den Raum Hauptraum
-- 11:20 -- Rainer Haupt M betritt den Raum Hauptraum
-- 11:20 -- Ivanka Pantusheva N betritt den Raum Hauptraum
-- 11:20 -- Andreas Hellrich LD betritt den Raum Hauptraum
Rainer Haupt M: > ist momentan nicht ansprechbar <
Rainer Haupt M: > ist wieder ansprechbar <
Rainer Haupt M: > ist momentan nicht ansprechbar <
Rainer Haupt M: > ist wieder ansprechbar <
Rainer Haupt M: > ist momentan nicht ansprechbar <
Ivanka Pantusheva N: > ist momentan nicht ansprechbar <
-- 11:29 -- Christin Möller MNG betritt den Raum Hauptraum
-- 11:30
Rainer Haupt M: > ist wieder ansprechbar <
-- 11:45
Stefan Truong S: > ist wieder ansprechbar <
-- 12:00
Andreas Hellrich LD: > ist momentan nicht ansprechbar <
-- 12:15
-- 12:17 -- Robert Heinrich DUI betritt den Raum Hauptraum
Robert Heinrich DUI: mahlzeit
-- 12:30
-- 12:45
Andreas Hellrich LD: > ist wieder ansprechbar <
-- 13:00
-- 13:15
-- 13:18 -- Andreas Hellrich LD verlässt den Raum
-- 13:19 -- Ivanka Pantusheva N verlässt den Raum
-- 13:20 -- Rainer Haupt M verlässt den Raum
-- 13:22 -- Christin Möller MNG verlässt den Raum
-- 13:23 -- Robert Heinrich DUI verlässt den Raum
-- 13:26 -- Stefan Truong S verlässt den Raum
-- 13:26 -- John Westfield BBL verlässt den Raum