-----------------------------------------------
Betreten des Gruppenraums "Java AK"
20.12.2016 15:14 Uhr
-----------------------------------------------
-- 15:14 -- John Westfield BBL betritt den Raum Hauptraum
-- 15:15
John Westfield BBL: sollen wir gleich schauen?
John Westfield BBL: sollen wir gleich schauen?
-- 15:16 -- Christin Möller MNG verlässt den Raum
-- 15:16 -- John Westfield BBL verlässt den Raum
-- 15:16 -- John Westfield BBL betritt den Raum Nebenraum -  A
-- 15:25 -- Ivanka Pantusheva N verlässt den Raum
-- 15:30
-- 15:35 -- John Westfield BBL verlässt den Raum
-- 15:35 -- John Westfield BBL betritt den Raum Hauptraum
-- 15:35 -- Christin Möller MNG verlässt den Raum
-- 15:36 -- Stefan Truong S verlässt den Raum
Rainer Haupt M: > ist momentan nicht ansprechbar <
Rainer Haupt M: > ist wieder ansprechbar <
-- 15:42 -- Rainer Haupt M verlässt den Raum
-- 15:45
Andreas Hellrich LD: > ist wieder ansprechbar <
-- 15:45 -- Andreas Hellrich LD verlässt den Raum
-- 15:47 -- John Westfield BBL verlässt den Raum