-----------------------------------------------
Betreten des Gruppenraums "Java AK"
21.12.2016 14:44 Uhr
-----------------------------------------------
-- 14:44 -- John Westfield BBL betritt den Raum Hauptraum
-- 14:45
Ivanka Pantusheva N: > ist wieder ansprechbar <
Ivanka Pantusheva N: Wird jemand Java Programmierer Kurs machen?
Rainer Haupt M: @Ivanka: Wenn ich bis dahin keinen Job habe
Ivanka Pantusheva N: ok
-- 15:00
-- 15:03 -- Stefan Truong S verlässt den Raum
-- 15:06 -- Ivanka Pantusheva N verlässt den Raum
-- 15:06 -- Ivanka Pantusheva N betritt den Raum Hauptraum
-- 15:15
Robert Heinrich DUI: ciao, bis morgen...
Ivanka Pantusheva N: bis morgen
-- 15:15 -- Robert Heinrich DUI verlässt den Raum
-- 15:18 -- Foysol Ahmed HAG verlässt den Raum
-- 15:19 -- Christin Möller MNG verlässt den Raum
-- 15:22 -- Ivanka Pantusheva N verlässt den Raum
-- 15:30
-- 15:45
Rainer Haupt M: ciao
-- 15:46 -- Rainer Haupt M verlässt den Raum
-- 16:00
-- 16:15
-- 16:30
-- 16:45
-- 16:49 -- John Westfield BBL verlässt den Raum